FROM python:3.12-slim-bookworm

ARG SINGBOX_VERSION=1.12.14
ARG BUILD_PROXY
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    apt-get update && apt-get install -y --no-install-recommends ca-certificates curl tar && rm -rf /var/lib/apt/lists/*; \
    CURL="curl ${BUILD_PROXY:+-x $BUILD_PROXY}"; \
    export ALL_PROXY="${BUILD_PROXY:-}" all_proxy="${BUILD_PROXY:-}"; \
    ARCH="$(case "${TARGETARCH:-$(dpkg --print-architecture)}" in amd64) echo amd64 ;; arm64) echo arm64 ;; *) echo amd64 ;; esac)"; \
    $CURL -fsSL "https://github.com/SagerNet/sing-box/releases/download/v${SINGBOX_VERSION}/sing-box-${SINGBOX_VERSION}-linux-${ARCH}.tar.gz" \
      | tar xzO "sing-box-${SINGBOX_VERSION}-linux-${ARCH}/sing-box" > /usr/local/bin/sing-box; \
    chmod +x /usr/local/bin/sing-box

COPY docker/lib/ /opt/ccimage/ccimage/
COPY docker/proxy-bridge-entrypoint.sh /usr/local/bin/proxy-bridge-entrypoint.sh

ENV PYTHONPATH="/opt/ccimage"

RUN chmod +x /usr/local/bin/proxy-bridge-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/proxy-bridge-entrypoint.sh"]
